<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_chosen_file">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/main_button"
            android:text="@string/start_btn_text"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btn_choose_file"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/main_button"
            android:text="@string/choose_file_label"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btn_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/main_button"
            android:text="@string/info"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/main_button"
            android:text="@string/exit"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_chosen_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/file_not_chosen"
        android:textColor="@android:color/black"
        android:background="@drawable/file_banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/choose_panel"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/choose_method_label"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/rg_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_haffman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haffman"
                android:textColor="@android:color/white"/>


            <RadioButton
                android:id="@+id/rb_lzw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lzw"
                android:textColor="@android:color/white"/>

            <RadioButton
                android:id="@+id/rb_aes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aes"
                android:textColor="@android:color/white"/>

            <RadioButton
                android:id="@+id/rb_rsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rsa"
                android:textColor="@android:color/white"/>

        </RadioGroup>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>